/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 21, 2014, 2:44:30 PM
    Author     : pbc
*/

body {
 background-color: #2ecc71;
}


.login_form{
    width: 240px;
    background-color: #9acfea;
    border: 1px solid white;
    margin : 10px auto 0;
    padding: 1em;
    border-radius: 4px;
}